<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box tutorials</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Ubuntu&display=swap");

        body {
            font-family: Ubuntu, sans-serif;
        }

        .container {
            height: 500px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* <-- Initialize the container as a flex box. !important */

            /* Flex properties of a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; (Default value of flex-wrap is no-wrap.) */
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: */
            /* flex-flow: row-reverse wrap; */

            /* Justify content will justify the content in horizontal direction. */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around;
             empty space from the right of the content and the left of the content */
            
            /* Justify-content: will justify the content in vertical direction.*/
            /* align-items: center; align the items vertically center in the container */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        .item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        /* #item-1 {
            Flex properties for a flex item
            Higher the order, later it shows up in the container 
            order: 3;
            
            flex-grow: 1;
            flex-shrink: 3;
        } */

        #item-2 {
            flex-grow: 3;
            flex-shrink: 3;
            flex-basis: 160px;
            /* When flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height*/
        }

        #item-3 {
            /* flex: 2 2 230px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
        



    </style>
</head>
<body>
    <h2>This is a Flex-Box Tutorial</h2>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
    <hr>
    <a href="Tutorial28.html" target="_blank">em, rem, vh and vw units + Responsive Design</a>
</body>
</html>