<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>em, rem, vh and vw units + Responsive Design </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Ubuntu&display=swap");

      * {
        font-family: Ubuntu, sans-serif;
        font-size: 25px;
      }

      .container {
          /* width: 400px;
          height: 344px; */
          height: 100vw;
          width: 100vw;
          font-size: 10px;
      }

      h1 {
          text-align: center;
      }

      /* #first {
          font-size: 3em;
          padding: 10px;
      } */

      #second {
        font-size: 3rem;
        padding: 3rem;
        
      }


    </style>
  </head>
  <body>
      <details>
          <h3>Responsive Design</h3>
          <p>
              Responsive design is a way for a web developer to make a website adapt to all the devices and resolutions.
          </p>
          <h3>Various Ways To Achieve Responsive Design :</h3>
          <ul>
              <li>By using rem/vh/vw units over pixels.</li>
              <li>By using max-width/max-height.</li>
              <li>Using CSS Media Queries.</li>
              <li>Setting up the viewport.</li>
          </ul>
      </details>
      <div class="container">
          <h1 id="first">This is first heading</h1>
          <h1 id="second">This is second heading</h1>
          <h1 id="third">This is third heading</h1>
      </div>


      <hr>
      <a href="Tutorial30.html" target="_blank">Media Queries</a>


  </body>
</html>
