<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Ubuntu&display=swap");

      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Ubuntu", sans-serif;
      }
      h3 {
        display: block;
        margin: 0 auto;
        height: 39px;
        width: 250px;
      }
      img {
        width: 80px;
        border: 1px solid black;
        border-radius: 80px;
        display: block !important;
        margin: 5px auto;
      }

      header {
        border: 2px solid red;
        margin-right: 30px;
        margin-bottom: 20px;
      }
      .para {
        border: 3px solid black;
        width: 1320px;
        height: 404px;
      }
      .para1 {
        padding: 18px 15px 24px 19px;
        width: 50%;
        margin: 24px auto;
        border: 3px solid black;
      }
      .para2 {
        padding: 18px 15px 24px 19px;
        width: 50%;
        margin: 24px auto;
        border: 3px solid black;
      }
      .para3 {
        padding: 18px 15px 24px 19px;
        width: 50%;
        margin: 24px auto;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://images.unsplash.com/photo-1510414842594-a61c69b5ae57?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870"
        alt="image"
        srcset=""
      />
      <h3>Welcome to Yusuf's Blog</h3>
    </header>
    <div class="para">
      <p class="para1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vero
        exercitationem, esse modi iste voluptatem culpa hic sequi soluta quam,
        eum recusandae obcaecati nesciunt molestias repudiandae laboriosam
        laudantium sint nihil.
      </p>
      <p class="para2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vero
        exercitationem, esse modi iste voluptatem culpa hic sequi soluta quam,
        eum recusandae obcaecati nesciunt molestias repudiandae laboriosam
        laudantium sint nihil.
      </p>
      <p class="para3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque vero
        exercitationem, esse modi iste voluptatem culpa hic sequi soluta quam,
        eum recusandae obcaecati nesciunt molestias repudiandae laboriosam
        laudantium sint nihil.
      </p>
    </div>
    <hr> 
    <a href="Tutorial25.html" target="_blank">Position absolute, relative, fixed and sticky in CSS</a>
  </body>
</html>
