<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position absolute, relative, fixed and sticky in CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@800&family=Ubuntu&display=swap");

      body {
        font-family: "Ubuntu", sans-serif;
      }
      .container {
          border: 2px solid black;
          background-color: khaki;
          height: 344px;
      }
      /*  CSS position: static (default), relative, absolute, fixed and sticky */
      .box {
          display: inline-block;
          border: 2px solid red;
          width: 150px;
          height: 150px;
          margin: 2px;
      }
      #box3 {
           /* relative: Positions the element relative to its normal position and will leave a gap at its normal position*/
        position: relative;
        
        /* absolute: Positions the element relative to the position of its first parent*/
        /* position: absolute;
         top: 34px;
        left: 134px; */

        /* fixed: Positions the element relative to the browser window; */
        /* position: fixed;
        right: 4px;
        bottom: 2px */

        /* sticky: Positions the element relative to the users scroll position */
        /* position: sticky;
        top: 3px; */
      }
      
    </style>
  </head>
  <body>
    <details class="Explaination">
      Types of Position property -:) <br/>
      There are five types of Position property. <br/>
      <ul>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>sticky</li>
      </ul>
      <h5>
        Position: Static; <br />
        <ul>
          <li>It is the default position of HTML elements.</li>
        </ul>
      </h5>
      <h5>
        Position: relative; <br />
        <ul>
          <li>
            It is used when we need to position an HTML element relative to its
            normal position.
          </li>
          <li>
            We can set the top, right, bottom left properties that will cause
            the element to adjust away from the normal position.
          </li>
        </ul>
      </h5>
      <h5>
        Position: absolute; <br />
        <ul>
          <li>
            An element with the absolute position will move according to the
            position of the parent element.
          </li>
          <li>
            In the absence of any parent element, the HTML element will be placed relative to the page.
          </li>
        </ul>
      </h5>
      <h5>
        Position: fixed; <br />
        <ul>
          <li>
            An element with position:fixed; will remain stuck to a specific position even after the page is scrolled.
          </li>
          <li>
            This position property is used when we want to keep an HTML element at a fixed spot no matter where on the page the user is.
          </li>
        </ul>
      </h5>
      <h5>
        Position: sticky; <br />
        <ul>
          <li>It is a hybrid of relative and fixed position.</li>
          <li>
            An HTML element with position:sticky; will just sit there until a given position offset is met.
          </li>
        </ul>
      </h5>
    </details>

    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
    <hr>
    <a href="Tutorial26.html" target="_blank">Fitness World</a>
  </body>
</html>
