<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box-model</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 4px;
        padding: 4px;
      }
      body {
        background-color: #F3D2C1;
      }
      .container {
        background-color: #FEF6E4;
        border: 2px solid #001858;
        /* We can set margin/padding for top, bottom, left and right like this */
        /* padding-top: 70px;
        padding-bottom: 70px;
        padding-left: 70px;
        padding-right: 70px; */

        /* margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px; */

        /* we can also write these in short like this(mentioned below) */
        /* margin: top right bottom left; */
        /* padding: top right bottom left; */

        /* margin: 12px 20px 20px 30px;
        padding: 10px 30px 20px 12px; */
        margin: 14px 19px;
        padding: 34px 19px;
        border-radius: 20px;
        width: 40rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>This is my heading</h3>
      <p class="firtpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur, enim animi doloremque voluptatem nesciunt numquam quibusdam eos ab tempore expedita esse perferendis?</p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur, enim animi doloremque voluptatem nesciunt numquam quibusdam eos ab tempore expedita esse perferendis?</p>
    </div>
    <div class="container">
      <h3>This is my heading</h3>
      <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur, enim animi doloremque voluptatem nesciunt numquam quibusdam eos ab tempore expedita esse perferendis?</p>
    </div>
    <a href="Tutorial21.html" target="_blank">Float and Clear (Alignments)</a>
  </body>
</html>
