<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1 {
            text-align: center;
            background-color: aqua;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p is right inside div then this css will be applied */
        /* div > p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p is right inside div i.e p is the next siblings of div */
        /* div + p {
            color: white;
            background-color: red;
        } */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <ul>
            <li class="item"><p>This is another paragraph inside Li</p></li>
            <p>This is para inside ul</p>
            
        </ul>
        <div class="row">
            <p>This is a paragraph.</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
    <hr>
    <a href="Tutorial32.html" target="_blank">Attribute and nth-child Pseudo-selectors</a>
</body>
</html>