<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Morphism CArd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            user-select: none;
        }

        *::before,
        *::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }

        body {
            height: 100vh;
            background: #161616;
        }

        .container {
            position: relative;
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
        }

        .container::before {
            top: -100px;
            left: 50px;
            background: linear-gradient(#f0f, #f00);
            clip-path: circle(20% at 25% 30%);
        }

        .container::after {
            top: 100px;
            left: 50px;
            background: linear-gradient(#e91e63, #2196f3);
            clip-path: circle(20% at 70% 65%);
        }

        .container .card-wrapper {
            position: relative;
            display: grid;
            place-items: centre;
            text-align: center;
            z-index: 1;
            width: 300px;
            height: 300px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter:blur(5px);
            overflow: hidden;
        }

        .container ,.card-wrapper .content h3 {
            font-size: 1.6em;
            color: #fff;
            margin-top: 1.8em;
        }

        .container .card-wrapper .content p {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
        }

        .container .card-wrapper .content a {
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #fff;
            color: #000;
            border-radius: 20px;
            text-emphasis: none;
            font-weight: 500;
        }





    </style>
</head>
<body>
    <main class="container">
        <div class="card-wrapper">
            <div class="content">
                <h3>Yusuf Jamal</h3>
                <p>Frontend Developer</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </main>
</body>
</html>